
VERSION=0.0.1
PORT=3399
DB_FILE=./webcam-api-database.sqlite3
DB_SYNC=false
ENV=development



# Database configuration
  MYSQL_ENTITIES= "src/entity/*.ts"
  MYSQL_ENTITIESDIR = "src/entity"
  MYSQL_MIGRATIONS = "src/entity/*.ts"
  MYSQL_MIGRATIONSDIR = "src/entity"
  MYSQL_SUBSCRIBERS = "src/subscriber/*.ts"
  MYSQL_SUBSCRIBERSDIR = "src/subscriber"

